{
	id: "6F6430202CCB1B2A"
	group: "0FDECB3767D8C1C8"
	order_index: 0
	filename: "tier_1"
	title: "The Bees part 1"
	subtitle: ["Start of a beeutiful journy"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 3.5d
			width: 11.236994219653178d
			height: 3.0d
			rotation: 0.0d
			image: "packmenu:textures/gui/tier1bee.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 7.5d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "productivebees:advancements/all_bees"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "What is with the bees"
			icon: "minecraft:bee_nest"
			x: 0.0d
			y: 0.0d
			shape: "heart"
			subtitle: "who would have thought. bees would be your only friends in this isolated place."
			size: 1.5d
			progression_mode: "flexible"
			id: "3DE60509903EC5CD"
			tasks: [{
				id: "756881DABB8CD9C9"
				type: "item"
				item: "minecraft:honeycomb"
				count: 5L
				consume_items: false
			}]
			rewards: [{
				id: "08B3ACCCD45FA4CB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["3DE60509903EC5CD"]
			id: "7BA4CE7ADC9D412C"
			tasks: [{
				id: "2455F7DED7E652A5"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:cow"
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["3DE60509903EC5CD"]
			progression_mode: "flexible"
			id: "1F2E536D20B35ED6"
			tasks: [{
				id: "3B34CBABA961095F"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:sheep"
						}
					}
				}
			}]
			rewards: [{
				id: "00C2D65448F916D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["3DE60509903EC5CD"]
			id: "40741779005F6EEC"
			tasks: [{
				id: "77AE2CF8B6A343C2"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:chicken"
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "diamond"
			dependencies: ["7BA4CE7ADC9D412C"]
			id: "4A8D3D44B6582EF5"
			tasks: [{
				id: "751F2A62FAD181C5"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["40741779005F6EEC"]
			id: "54A1A91E322E8CE5"
			tasks: [{
				id: "77FD827DB16D405C"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
			}]
		}
		{
			title: "A better hive"
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["3DE60509903EC5CD"]
			id: "7BDFE91A51B987CE"
			tasks: [{
				id: "1BDB04676862AACF"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			title: "An even better bee hive"
			icon: "productivebees:advanced_dark_oak_beehive"
			x: -2.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["7BDFE91A51B987CE"]
			progression_mode: "flexible"
			id: "21FA282C04E955EC"
			tasks: [{
				id: "54CA01AAD0C50985"
				type: "item"
				title: "Any #productivebees:advanced_beehives"
				tags: ["advanced_beehive"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				only_from_crafting: false
				match_nbt: false
			}]
		}
		{
			title: "Who Knew!! we can fit so many bees in this thing"
			icon: "productivebees:expansion_box_acacia"
			x: -1.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["21FA282C04E955EC"]
			id: "7A5E1BCBBFA77C2E"
			tasks: [{
				id: "5D2434928AF9DE9F"
				type: "item"
				title: "Any #productivebees:expansion_boxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "diamond"
			dependencies: ["3DE60509903EC5CD"]
			id: "091272C0546A3A8F"
			tasks: [{
				id: "5288601442A1EBEB"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:pig"
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
